body header {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.category li {
    position: relative;
}

.category li:hover {
    background-color: var(--list-hover-color);
}

.category li:hover > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.category li ul:hover {
    display: flex;
}

header img {
    width: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}


@media(max-width: 900px){

    :root {
        font-size: 55%;
    }

    nav { 
        width: 50%;
    }

    .category {
        display: flex;
        flex-direction: column;
    }

    .category li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    li ul {
        z-index: 99;
    }
}